# addressbook

./: pom.xml
allure-results/: 00343b79-f2ed-4b8e-b6e6-b29ed4226bf4-container.json  0057a20c-8977-48e1-955e-28262e919285-container.json  009e6d5e-8231-4184-aca8-52603e21c8e0-container.json  00ab8ad8-159b-4b13-b705-71cc927c3902-container.json  00c3c0f1-f6da-4d7c-af35-6bbfa6713d15-container.json  00c9163a-d5fe-4660-9029-8193f6f7ec99-result.json  00d1793f-918e-4cbc-b7de-c5c0d4c0c467-result.json  010b8e1d-4377-4ccb-81aa-b86bd016b89f-container.json  0141abfd-b70d-47bd-be7c-0ade991a43e7-container.json  0147777c-cf28-4763-8ae3-1d4311e5f85e-container.json  01b61f07-44f7-4c31-bf3f-193e8e571300-result.json  021cf4c1-1a25-4ca9-bac0-67e8485d5f6f-result.json  0225f880-8f0a-4f95-80fb-a3bfb5f7baec-result.json  025f74fe-2f9b-4ac3-8792-0934331ddc1d-container.json  02a3ee70-7870-47f5-8659-e3b46b4ef9e3-container.json  02fa37b7-2cbd-4816-b312-3cbc6d83656a-container.json  0340cb86-33cf-4907-a54a-31b25838957e-container.json  03e23040-6c0e-41b6-851a-c842da13068c-container.json  04158b97-dd16-425a-8771-802650717fc0-container.json  041bf30b-8c03-41a0-8d91-946d3a559051-container.json  0421bb03-e2e6-41f4-935e-3fac96777128-result.json  042d64e2-7a36-417f-a86a-1564a0a8b888-result.json  04674717-3ec1-46d9-8ac7-ebe0a8676123-container.json  048a903e-4a14-4331-bb48-cc5a25355c60-container.json  04a5b93f-4954-4e3b-acaa-9d615f4e97fb-container.json  04ae421b-e5f6-43b6-bb43-bb3cfeda0067-container.json  04d38917-fb24-4d99-8336-d6f8fe12203f-result.json  053f8369-5b57-4c1d-b721-53a396d49d3c-container.json  05ab8b9e-3e99-4fde-b170-f77c5f060f04-container.json  05c43a01-9dd3-435d-8be1-e51c92fc3783-result.json  06f24472-c567-4f08-9282-147b9cf281b0-container.json  0746c82c-1743-4636-a2d6-cbc9a86ceb6d-container.json  07510d69-6148-4a64-bdf5-69b99d404221-container.json  07582db0-b3c1-4015-93a6-8f77e62918d2-result.json  07a757c9-bb24-4f8c-b8f8-dc9a6419429f-result.json  07d2e91a-b9eb-43a5-9fc9-6f7653d071cb-result.json  07f22813-2cfd-496c-b918-137bdaa8ca75-container.json  082c26e1-aa67-4098-a4ec-40976d4aa408-container.json  084b6f34-d125-4c6c-9cc5-30d6124d10e4-result.json  08fc8539-41d4-499c-83b9-f3facaa882c6-container.json  (+1311 more)
src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java  TestClass.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  TestBase.java
